{
  "short_name": "كونتابو",
  "name": "كونتابو",
  "description": "كونتابو - منصة الوسطاء والسماسرة العقاريين",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b5998",
  "background_color": "#3b5998",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "lifestyle"],
  "prefer_related_applications": false
}
